# ZHGD

./: .gitgnore  README.md  任务-界面优化1.docx
zhgd/: pom.xml
zhgd-db/: zhgd_db.sql
zhgd-web/: README.md  package-lock.json  package.json  vue.config.js
zhgd-web/src/: App.vue  main.js
zhgd-web/src/api/: axios.js
zhgd-web/src/api/modules/: apply.js  dic.js  dictype.js  equipment.js  monitor.js  notice.js  user.js
zhgd-web/src/layout/: index.vue
zhgd-web/src/layout/components/: AppMain.vue  Navbar.vue
zhgd-web/src/layout/components/Sidebar/: index.vue
zhgd-web/src/mock/: mock.js
zhgd-web/src/mock/modules/: login.js
zhgd-web/src/router/: index.js
zhgd-web/src/store/: index.js
zhgd-web/src/styles/: index.scss  sidebar.scss
zhgd-web/src/utils/: auth.js
zhgd-web/src/views/: Home.vue
zhgd-web/src/views/attendance/: apply.vue  index.vue  myAttendance.vue  vet.vue
zhgd-web/src/views/attendance/vet/: AddOrEdit.vue  index.vue
zhgd-web/src/views/dashboard/: index.vue
zhgd-web/src/views/dashboard/components/: AddOrEdit.vue
zhgd-web/src/views/dictype/: index.vue
zhgd-web/src/views/dictype/module/: addOrEdit.vue  dic.vue  dicAddOrEdit.vue
zhgd-web/src/views/error-page/: 404.vue
zhgd-web/src/views/help/: index.vue
zhgd-web/src/views/home/: index.vue
zhgd-web/src/views/login/: index.vue
zhgd-web/src/views/message/: index.vue
zhgd-web/src/views/message/components/: AddOrEdit.vue
zhgd-web/src/views/monitor/: index.vue
zhgd-web/src/views/monitor/components/: AddOrEdit.vue  VideoPlayer.vue
zhgd-web/src/views/permission/: index.vue
zhgd-web/src/views/register/: index.vue
zhgd-web/src/views/task/: index.vue
zhgd-web/src/views/userInfo/: AddOrEdit.vue  index.vue
zhgd/src/main/java/com/third/zhgd/: ZhgdApplication.java  test.java
zhgd/src/main/java/com/third/zhgd/Apply/controller/: ApplyController.java
zhgd/src/main/java/com/third/zhgd/Apply/entity/: Apply.java
zhgd/src/main/java/com/third/zhgd/Apply/mapper/: ApplyMapper.java
zhgd/src/main/java/com/third/zhgd/Apply/service/: ApplyService.java
zhgd/src/main/java/com/third/zhgd/Apply/service/impl/: ApplyServiceImpl.java
zhgd/src/main/java/com/third/zhgd/DataMsg/controller/: DatamsgController.java
zhgd/src/main/java/com/third/zhgd/DataMsg/entity/: Datamsg.java
zhgd/src/main/java/com/third/zhgd/DataMsg/mapper/: DatamsgMapper.java
zhgd/src/main/java/com/third/zhgd/DataMsg/service/: DatamsgService.java
zhgd/src/main/java/com/third/zhgd/DataMsg/service/impl/: DatamsgServiceImpl.java
zhgd/src/main/java/com/third/zhgd/Dic/controller/: DicController.java
zhgd/src/main/java/com/third/zhgd/Dic/entity/: Dic.java
zhgd/src/main/java/com/third/zhgd/Dic/mapper/: DicMapper.java
zhgd/src/main/java/com/third/zhgd/Dic/service/: DicService.java
zhgd/src/main/java/com/third/zhgd/Dic/service/impl/: DicServiceImpl.java
zhgd/src/main/java/com/third/zhgd/Dictype/controller/: DictypeController.java
zhgd/src/main/java/com/third/zhgd/Dictype/entity/: Dictype.java
zhgd/src/main/java/com/third/zhgd/Dictype/mapper/: DictypeMapper.java
zhgd/src/main/java/com/third/zhgd/Dictype/service/: DictypeService.java
zhgd/src/main/java/com/third/zhgd/Dictype/service/impl/: DictypeServiceImpl.java
zhgd/src/main/java/com/third/zhgd/Equipment/controller/: EquipmentController.java
zhgd/src/main/java/com/third/zhgd/Equipment/entity/: Equipment.java
zhgd/src/main/java/com/third/zhgd/Equipment/mapper/: EquipmentMapper.java
zhgd/src/main/java/com/third/zhgd/Equipment/service/: EquipmentService.java
zhgd/src/main/java/com/third/zhgd/Equipment/service/impl/: EquipmentServiceImpl.java
zhgd/src/main/java/com/third/zhgd/Monitor/controller/: MonitorController.java
zhgd/src/main/java/com/third/zhgd/Monitor/entity/: Monitor.java
zhgd/src/main/java/com/third/zhgd/Monitor/mapper/: MonitorMapper.java
zhgd/src/main/java/com/third/zhgd/Monitor/service/: MonitorService.java
zhgd/src/main/java/com/third/zhgd/Monitor/service/impl/: MonitorServiceImpl.java
zhgd/src/main/java/com/third/zhgd/Notice/controller/: NoticeController.java
zhgd/src/main/java/com/third/zhgd/Notice/entity/: Notice.java
zhgd/src/main/java/com/third/zhgd/Notice/mapper/: NoticeMapper.java
zhgd/src/main/java/com/third/zhgd/Notice/service/: NoticeService.java
zhgd/src/main/java/com/third/zhgd/Notice/service/impl/: NoticeServiceImpl.java
zhgd/src/main/java/com/third/zhgd/User/controller/: UserController.java
zhgd/src/main/java/com/third/zhgd/User/dto/: UserLoginDto.java
zhgd/src/main/java/com/third/zhgd/User/entity/: User.java
zhgd/src/main/java/com/third/zhgd/User/mapper/: UserMapper.java
zhgd/src/main/java/com/third/zhgd/User/service/: UserService.java
zhgd/src/main/java/com/third/zhgd/User/service/impl/: UserServiceImpl.java
zhgd/src/main/java/com/third/zhgd/other/config/: MybatisPlusConfig.java  SwaggerConfig.java
zhgd/src/main/java/com/third/zhgd/other/utils/: BaseEntity.java  ConstantsUtils.java  DateTool.java  FileUploadController.java  JwtUtil.java  MD5Util.java  MysqlGenerator.java  Result.java  ResultType.java
zhgd/src/main/resources/: application.properties
zhgd/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
zhgd/src/test/java/com/third/zhgd/: ZhgdApplicationTests.java
